# SUBHASISH-DEVELOPMENT

./: .gitignore
AI/: Untitled.ipynb
Angular/APM/: package-lock.json
Angular/AngularTest-Project/: package.json
Angular/Intersteller/: README.md  angular.json  package-lock.json  package.json
Angular/task-tracker/: package-lock.json  package.json
Data Structure And Algorithm/SB_LinkedList/: main.cpp
Data Structure And Algorithm/SB_Recursion/: Example.cpp
Design_Pattern/Creationl_DesignPattern/: .DesignPattern.sln.icloud  DesignPattern.sln
Design_Pattern/SOLIDPrincipal/: ..gitignore.icloud  .SOLIDPrincipal.sln.icloud  SOLIDPrincipal.sln
Docker/Jenkins Image installation/: docker-compose.yml
MyProjects/MyApartment/: MyApartment.WebClient.sln
MyProjects/MyApartment/MyApartment.WebClient/: MyApartment.WebClient.csproj  MyApartment.WebClient.sln  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
MyProjects/MyApartment/MyApartment.WebClient/Api/: MyApartmentExpensesController.cs
MyProjects/MyApartment/MyApartment.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs
MyProjects/MyApartment/MyApartment.WebClient/Pages/SVLakeview/: AddExpense.cshtml  AddExpense.cshtml.cs  ClientExpense.cshtml  ClientExpense.cshtml.cs  ExpenseList.cshtml  SVLExpenseList.cshtml  SVLExpenseList.cshtml.cs  _ExpenseSummary.cshtml
MyProjects/MyApartment/MyApartment.WebClient/Pages/SVLakeview/Benificiries/: BeneficiaryDelete.cshtml  BeneficiaryDetails.cshtml  BeneficiaryEdit.cshtml  Index.cshtml
MyProjects/MyApartment/MyApartment.WebClient/Pages/SVLakeview/Remunerators/: RemuneratorCreate.cshtml  RemuneratorDelete.cshtml.cs  RemuneratorEdit.cshtml  RemuneratorEdit.cshtml.cs  RemuneratorIndex.cshtml  RemuneratorIndex.cshtml.cs
MyProjects/MyApartment/MyApartment.WebClient/Pages/Shared/: _Layout.cshtml
MyProjects/MyApartment/MyApartment.WebClient/Pages/Shared/Components/ExpenseCount/: Default.cshtml
MyProjects/MyApartment/MyApartment.WebClient/Properties/: launchSettings.json
MyProjects/MyApartment/MyApartment.WebClient/wwwroot/lib/: ClientExpense.cshtml  ClientExpense.cshtml.cs
MyProjects/MyApartment/MyApartment.WebClient/wwwroot/lib/datatables.net/: package.json
PRISM/Prism_Nutshell/: WPFBasic_FirstPrismEx.sln
PRISM/WPF_PrismIntroductionEx/: WPF_PrismIntroductionEx.sln
PRISM/WPF_PrismMVVM/: WPF_PrismMVVM.sln
PRISM/WPF_PrismModuleConcept/: WPF_PrismModuleConcept.sln
PRISM/WPF_Prism_Nutshell/: WPF_PrismIntroduction.sln
Python/Face Recognition/: Face Recognizer.ipynb  FaceRecognizer.py  (+1 more)
(+2092 files in other folders)
