<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Adora Eden Book Review</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="assets/css/toastr.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
			<h1 id="logo"><a href="#">Adora Eden</a></h1>
			<p>Mother, Author, Software Engineer <br />
				and I love construcive feedback</p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="#one" class="active">About Me</a></li>
				<li><a href="#two">Book Information</a></li>
				<li><a href="#three">Reviews</a></li>
				<li><a href="#four">Post Feedback</a></li>
			</ul>
		</nav>
		<footer>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="image main" data-position="center">
					<img src="images/banner.jpg" alt="" />
				</div>
				<div class="container">
					<header class="major">
						<h2>About the Author</h2>
						<p>"You succeed when you help others along the journey!"</p>
					</header>
					<p>Adora Eden originally from the Republic of Congo in central Africa grew up with a desire to help
						others by giving time, money, and talents.
						As a ditinguished software engineer with many patents, Adora dedicates the majority of her time
						to empower the younger generation to be productive while navigating career, family, passion,
						dreams, and goals.</p>
				</div>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="container">
					<h3>The Book - Navigating Life As Engineer</h3>
					<p>The book covers key principles from her personal stories as a young software engineer while navigating the different chaptters of life.
						The book outlines the following chapter:
					</p>
					<ul class="feature-icons">
						<li class="icon solid fa-code">Embarking the journey after college</li>
						<li class="icon solid fa-cubes">Fight for your promotion</li>
						<li class="icon solid fa-book">Live in the moment</li>
						<li class="icon solid fa-coffee">Dating, Marriage, and Vows Renewal</li>
						<li class="icon solid fa-bolt">Career Path after tons of experiences</li>
						<li class="icon solid fa-users">Advice to my 20-30-35-40 year old self</li>
					</ul>
				</div>
			</section>

			<!-- Three -->
			<section id="three">
				<div class="container">
					<h3>Book Reviews</h3>
					<p>Below are book reviews and feedback from the experts in the field. Their reactions and responses after reading the book will challenge to do the same.</p>
					<div id="reviewDiv" class="features">

					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four">
				<div class="container">
					<h3>Submit Your review</h3>
					<p>Submit a review of the book to challenge others to read.</p>
					<form id="feedbackForm" method="post" action="#">
						<div class="row gtr-uniform">
							<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="col-6 col-12-xsmall"><input type="text" name="jobPosition" id="jobPosition"
									placeholder="Job Position" /></div>
							<div class="col-6 col-12-xsmall"><input type="text" name="company" id="company" placeholder="Company" />
							</div>
							<div class="col-12"><textarea name="message" id="message" placeholder="Review and Feedback" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" class="primary" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		

		</div>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/toastr.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/main.data.js"></script>

</body>

</html>