<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emu-Qp-m2P">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Expense-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Expense" id="BYZ-38-t0r" customClass="AddExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Type Of Expense" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-aC-dG5">
                                <rect key="frame" x="20" y="431" width="197.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="expenseTypeDoneButton_Pressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gPK-Qa-E5B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-vp-PNw">
                                <rect key="frame" x="229" y="431" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-ww-p80">
                                <rect key="frame" x="229" y="95" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-iR-yEt">
                                <rect key="frame" x="20" y="106" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wBw-rx-i4L" kind="show" id="sKe-9n-0Hj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Expense :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-va-0aG">
                                <rect key="frame" x="102" y="95" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transaction Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-fU-jNZ">
                                <rect key="frame" x="229" y="481" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-Vi-NQ9">
                                <rect key="frame" x="369" y="436" width="25" height="24"/>
                                <connections>
                                    <action selector="addButton_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4c-ZD-qn0"/>
                                    <action selector="addExpense_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POC-mC-h88"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-El-I8t">
                                <rect key="frame" x="20" y="530" width="374" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5bJ-61-ccX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Z3C-Xg-mkM">
                                    <size key="itemSize" width="203" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expenseByMonthCell" id="i3r-la-Z18" customClass="ExpenseByMonthCVCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="203" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-Ef-t0j">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-Vd-Say">
                                                    <rect key="frame" x="69.666666666666671" y="52.666666666666657" width="63.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-yP-Hyt">
                                                    <rect key="frame" x="72" y="10.000000000000002" width="59" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ajN-Ef-t0j" firstAttribute="leading" secondItem="i3r-la-Z18" secondAttribute="leading" id="6vH-DG-Wyh"/>
                                            <constraint firstItem="Wue-yP-Hyt" firstAttribute="centerX" secondItem="i3r-la-Z18" secondAttribute="centerX" id="86C-HW-4rU"/>
                                            <constraint firstItem="Wue-yP-Hyt" firstAttribute="top" secondItem="i3r-la-Z18" secondAttribute="top" constant="10" id="9Cg-66-XbH"/>
                                            <constraint firstAttribute="bottom" secondItem="ajN-Ef-t0j" secondAttribute="bottom" id="DcJ-h7-NuG"/>
                                            <constraint firstItem="pHZ-Vd-Say" firstAttribute="centerY" secondItem="i3r-la-Z18" secondAttribute="centerY" id="K9a-cw-VuI"/>
                                            <constraint firstAttribute="trailing" secondItem="ajN-Ef-t0j" secondAttribute="trailing" id="O5Q-82-tU7"/>
                                            <constraint firstItem="pHZ-Vd-Say" firstAttribute="top" secondItem="Wue-yP-Hyt" secondAttribute="bottom" constant="17" id="ndN-ED-3yK"/>
                                            <constraint firstItem="pHZ-Vd-Say" firstAttribute="centerX" secondItem="i3r-la-Z18" secondAttribute="centerX" id="uuj-lY-HVd"/>
                                            <constraint firstItem="ajN-Ef-t0j" firstAttribute="top" secondItem="i3r-la-Z18" secondAttribute="top" id="xqI-e5-nwO"/>
                                        </constraints>
                                        <size key="customSize" width="203" height="135"/>
                                        <connections>
                                            <outlet property="_monthLabel" destination="Wue-yP-Hyt" id="Vbf-jW-qLN"/>
                                            <outlet property="_monthsImage" destination="ajN-Ef-t0j" id="Mmm-wP-Wzt"/>
                                            <outlet property="_totalExpenseLabel" destination="pHZ-Vd-Say" id="QqZ-0t-qOy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-yr-zIL">
                                <rect key="frame" x="11" y="88" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-PE-WEu">
                                <rect key="frame" x="11" y="199" width="374" height="135"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="dxJ-bD-DnB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Z6X-v9-YkF">
                                    <size key="itemSize" width="128" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expenseByTypeCell" id="yHu-iZ-LLl" customClass="ExpenseByTypeCVCell" customModule="ExpenseTracker" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="203" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-gX-EMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-NT-dcW">
                                                    <rect key="frame" x="69.666666666666671" y="7" width="64.000000000000014" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-2N-4xf">
                                                    <rect key="frame" x="94" y="85" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-r8-GS9">
                                                    <rect key="frame" x="20" y="51" width="82" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-O9-cri">
                                                    <rect key="frame" x="107" y="51" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-zH-RqX">
                                                    <rect key="frame" x="48" y="84" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FRr-O9-cri" firstAttribute="leading" secondItem="KLc-r8-GS9" secondAttribute="trailing" constant="5" id="2YG-yF-1aT"/>
                                            <constraint firstItem="FRr-O9-cri" firstAttribute="top" secondItem="LNI-NT-dcW" secondAttribute="bottom" constant="14" id="65i-a3-weF"/>
                                            <constraint firstItem="RVf-zH-RqX" firstAttribute="top" secondItem="KLc-r8-GS9" secondAttribute="bottom" constant="11" id="H2f-k9-oFf"/>
                                            <constraint firstItem="hZ4-gX-EMB" firstAttribute="leading" secondItem="yHu-iZ-LLl" secondAttribute="leading" id="OZv-YT-Cla"/>
                                            <constraint firstItem="RVf-zH-RqX" firstAttribute="leading" secondItem="yHu-iZ-LLl" secondAttribute="leadingMargin" constant="40" id="VeO-Wl-Q11"/>
                                            <constraint firstItem="8PV-2N-4xf" firstAttribute="top" secondItem="KLc-r8-GS9" secondAttribute="bottom" constant="12" id="ZNi-8O-s1s"/>
                                            <constraint firstItem="KLc-r8-GS9" firstAttribute="top" secondItem="LNI-NT-dcW" secondAttribute="bottom" constant="14" id="aZM-zg-qGo"/>
                                            <constraint firstAttribute="bottom" secondItem="hZ4-gX-EMB" secondAttribute="bottom" id="coG-zx-REJ"/>
                                            <constraint firstItem="KLc-r8-GS9" firstAttribute="leading" secondItem="yHu-iZ-LLl" secondAttribute="leadingMargin" constant="12" id="fik-xz-R17"/>
                                            <constraint firstItem="LNI-NT-dcW" firstAttribute="centerX" secondItem="yHu-iZ-LLl" secondAttribute="centerX" id="hcm-rK-P6s"/>
                                            <constraint firstAttribute="trailing" secondItem="hZ4-gX-EMB" secondAttribute="trailing" id="lcq-6K-1Kq"/>
                                            <constraint firstItem="hZ4-gX-EMB" firstAttribute="top" secondItem="yHu-iZ-LLl" secondAttribute="top" id="lzx-ao-hUz"/>
                                            <constraint firstItem="LNI-NT-dcW" firstAttribute="centerY" secondItem="yHu-iZ-LLl" secondAttribute="centerY" constant="-40.5" id="naU-Au-C9T"/>
                                            <constraint firstItem="8PV-2N-4xf" firstAttribute="leading" secondItem="RVf-zH-RqX" secondAttribute="trailing" constant="5" id="oyo-s4-ib6"/>
                                        </constraints>
                                        <size key="customSize" width="203" height="125"/>
                                        <connections>
                                            <outlet property="_currentMonthLabel" destination="KLc-r8-GS9" id="BnK-Yb-aGd"/>
                                            <outlet property="_currentMonthTotalAmaountLabel" destination="FRr-O9-cri" id="CB1-Fk-eHT"/>
                                            <outlet property="_expenTypeImage" destination="hZ4-gX-EMB" id="miB-ef-JHT"/>
                                            <outlet property="_totalExpenseLabel" destination="8PV-2N-4xf" id="tOs-sb-BNR"/>
                                            <outlet property="_typeOfExpenseLabel" destination="LNI-NT-dcW" id="IS9-Lg-xA9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xki-xX-WTe">
                                <rect key="frame" x="229" y="382" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsf-aC-dG5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3iz-8t-1ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFv-fU-jNZ" secondAttribute="trailing" constant="50" id="4Vo-0T-nbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xki-xX-WTe" secondAttribute="trailing" constant="50" id="5cf-ee-BrT"/>
                            <constraint firstItem="Hbq-PE-WEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="5op-u1-qBU"/>
                            <constraint firstItem="Gd4-El-I8t" firstAttribute="top" secondItem="rsf-aC-dG5" secondAttribute="bottom" constant="65" id="DTV-Ab-kTV"/>
                            <constraint firstItem="xki-xX-WTe" firstAttribute="top" secondItem="aE5-vp-PNw" secondAttribute="bottom" constant="-83" id="Fe5-7Z-IbB"/>
                            <constraint firstItem="Gd4-El-I8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HCT-wQ-iJg"/>
                            <constraint firstItem="DoB-Vi-NQ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jo9-ma-e9y"/>
                            <constraint firstItem="xki-xX-WTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="229" id="MSt-2Z-R4r"/>
                            <constraint firstItem="PFv-fU-jNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="229" id="Nen-7k-A7Q"/>
                            <constraint firstItem="Hbq-PE-WEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="VoA-bd-pHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aE5-vp-PNw" secondAttribute="trailing" constant="50" id="WLt-4V-hi7"/>
                            <constraint firstItem="xki-xX-WTe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-49" id="ZJu-1H-1Cu"/>
                            <constraint firstItem="PFv-fU-jNZ" firstAttribute="top" secondItem="xki-xX-WTe" secondAttribute="bottom" constant="65" id="Zmv-wZ-Pmr"/>
                            <constraint firstItem="DoB-Vi-NQ9" firstAttribute="leading" secondItem="xki-xX-WTe" secondAttribute="trailing" constant="5" id="i0F-O3-bFO"/>
                            <constraint firstItem="rsf-aC-dG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lzV-w3-oiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gd4-El-I8t" secondAttribute="trailing" constant="20" id="nPs-gy-YQ4"/>
                            <constraint firstItem="xki-xX-WTe" firstAttribute="leading" secondItem="rsf-aC-dG5" secondAttribute="trailing" constant="11.33" id="oyq-U3-Aj0"/>
                            <constraint firstItem="aE5-vp-PNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="229" id="waY-ax-C1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hbq-PE-WEu" secondAttribute="trailing" constant="29" id="wdR-oe-FeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense Tracker" id="H5h-k1-EYm">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="vS6-SV-aeR">
                            <connections>
                                <segue destination="4yO-iO-Eoe" kind="show" id="bHP-dm-iW2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yrp-Pj-S5X">
                            <connections>
                                <segue destination="lvu-sN-zue" kind="show" id="s0d-mG-M4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_activityIndicator" destination="kwU-yr-zIL" id="SNg-P6-EiV"/>
                        <outlet property="_addExpense" destination="DoB-Vi-NQ9" id="1eS-Re-rfg"/>
                        <outlet property="_expenseAmount" destination="aE5-vp-PNw" id="EOo-Uk-IJ7"/>
                        <outlet property="_expenseByMonthCView" destination="Gd4-El-I8t" id="mJc-wz-mnL"/>
                        <outlet property="_expenseByMonthHeightConstraint" destination="5bJ-61-ccX" id="ka9-Xs-gkk"/>
                        <outlet property="_expenseByTypeCView" destination="Hbq-PE-WEu" id="285-S8-jv7"/>
                        <outlet property="_expenseDate" destination="PFv-fU-jNZ" id="tiu-yG-Hmc"/>
                        <outlet property="_expenseDescription" destination="rsf-aC-dG5" id="d78-tN-Ddn"/>
                        <outlet property="_expenseTrackerNavItem" destination="H5h-k1-EYm" id="3B4-m0-7ZG"/>
                        <outlet property="_totalExpense" destination="RW1-ww-p80" id="enC-eP-uW1"/>
                        <outlet property="_transactionType" destination="xki-xX-WTe" id="lY5-eq-5pr"/>
                        <outlet property="expenseByTypeHeightConstraint" destination="dxJ-bD-DnB" id="aZM-Sl-Ov2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="451-PC-jCu">
            <objects>
                <tableViewController id="t2b-Tw-25g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D03-mZ-rT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uSh-LM-Bh5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSh-LM-Bh5" id="RwG-Wa-tmN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2b-Tw-25g" id="xmW-JW-MD3"/>
                            <outlet property="delegate" destination="t2b-Tw-25g" id="05w-Tj-feR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hYJ-wf-RZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQf-eS-K5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="1555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQM-u1-3dO">
            <objects>
                <navigationController id="w4g-Kj-DW8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="eYz-Io-RLG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3b-rr-u9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2b-Tw-25g" kind="relationship" relationship="rootViewController" id="Cau-CL-obg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McQ-Uj-7wB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="822"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vDl-xg-Gh4">
            <objects>
                <tableViewController id="Pla-8D-OiG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgx-m4-iYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AfQ-Iv-qsB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfQ-Iv-qsB" id="xff-g5-zqr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pla-8D-OiG" id="Fp7-yn-h3h"/>
                            <outlet property="delegate" destination="Pla-8D-OiG" id="dag-j7-LfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Boh-rK-8lQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DJ-8G-jBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ly-rS-9AU">
            <objects>
                <navigationController id="Lh4-ew-8vJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="fuq-DK-xzD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeh-Hd-x3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pla-8D-OiG" kind="relationship" relationship="rootViewController" id="4xz-76-Ms2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TH-c1-VAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="822"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9om-b0-shT">
            <objects>
                <tableViewController id="eok-Gk-Y4F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODu-fa-m7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="crt-yO-edb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crt-yO-edb" id="uk4-Uj-gjc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eok-Gk-Y4F" id="QH5-La-HCM"/>
                            <outlet property="delegate" destination="eok-Gk-Y4F" id="bZU-Sp-Fld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mFy-LC-fhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhK-hi-ZOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyf-oV-kIv">
            <objects>
                <navigationController id="xvQ-s4-9Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9oh-I2-0WP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7G-Ye-efd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eok-Gk-Y4F" kind="relationship" relationship="rootViewController" id="Qhl-QH-Usn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uot-Sa-baZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="822"/>
        </scene>
        <!--ExpenseOverview-->
        <scene sceneID="VYh-fo-Rp0">
            <objects>
                <viewController title="ExpenseOverview" id="4yO-iO-Eoe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHW-PO-QtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-XB-TU7">
                                <rect key="frame" x="-8" y="0.0" width="422" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ri7-um-oE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsm-et-dGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCj-ZO-5pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="834"/>
        </scene>
        <!--Yearly Expense View Controller-->
        <scene sceneID="G0t-9b-J5S">
            <objects>
                <viewController id="wBw-rx-i4L" customClass="YearlyExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0m-5E-ocJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-0Y-eC2">
                                <rect key="frame" x="42" y="44" width="372" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1pl-Th-5EM"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foW-G3-HZi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbr-vD-ee5">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ExpenseCell" id="Cpo-L9-qfl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oK-sj-WLx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foW-G3-HZi" firstAttribute="top" secondItem="KNf-0Y-eC2" secondAttribute="bottom" id="1XC-pp-ODm"/>
                            <constraint firstItem="foW-G3-HZi" firstAttribute="leading" secondItem="4oK-sj-WLx" secondAttribute="leading" id="Ika-pZ-lmp"/>
                            <constraint firstAttribute="bottom" secondItem="foW-G3-HZi" secondAttribute="bottom" id="ddV-D3-YYE"/>
                            <constraint firstItem="foW-G3-HZi" firstAttribute="height" secondItem="l0m-5E-ocJ" secondAttribute="height" multiplier="0.901786" id="iZz-Ql-qZd"/>
                            <constraint firstItem="foW-G3-HZi" firstAttribute="trailing" secondItem="4oK-sj-WLx" secondAttribute="trailing" id="mKO-8l-Oeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Uk-aa-eSd"/>
                    <connections>
                        <outlet property="expenceCollectionView" destination="foW-G3-HZi" id="5ZI-wx-lbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W3-7m-u9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="834"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="e60-gp-pt0">
            <objects>
                <viewController title="Expenses" id="lvu-sN-zue" customClass="ExpensesViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2UD-Rz-QZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" id="BS2-3l-KEg" customClass="ExpenseTableViewCell" customModule="ExpenseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BS2-3l-KEg" id="r1g-gs-MVi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VPQ-TG-M1A" kind="show" identifier="monthlyOverviewSegue" id="aqJ-fY-P9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="q98-ug-UGd"/>
                    <connections>
                        <outlet property="tableView" destination="2UD-Rz-QZM" id="eMC-aE-hkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-A6-MOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="108"/>
        </scene>
        <!--MonthlyExpenseDetail-->
        <scene sceneID="a43-vg-2fq">
            <objects>
                <viewController title="MonthlyExpenseDetail" id="VPQ-TG-M1A" customClass="MonthlyExpenseOverviewViewCpntroller" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6da-to-Ufc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-wy-3cn">
                                <rect key="frame" x="0.0" y="325" width="414" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxh-Tm-CQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Gk-Qp-FUC"/>
                    <connections>
                        <outlet property="expenseOverView" destination="Lgi-wy-3cn" id="bhb-e1-8Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O8-aJ-zq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Te-NR-g4D">
            <objects>
                <tabBarController id="emu-Qp-m2P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lhI-S0-CXM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AN5-le-FsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAH-JR-lPG" kind="relationship" relationship="viewControllers" id="fua-Ga-Svk"/>
                        <segue destination="w4g-Kj-DW8" kind="relationship" relationship="viewControllers" id="6Fc-kp-Epp"/>
                        <segue destination="Lh4-ew-8vJ" kind="relationship" relationship="viewControllers" id="Oa4-Sh-17n"/>
                        <segue destination="xvQ-s4-9Xu" kind="relationship" relationship="viewControllers" id="Qcv-jV-LIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccY-dd-AHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrC-8U-E7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAH-JR-lPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hJ5-hB-Iom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yI-U6-gQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fih-om-niG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLF-wA-TtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
